{% extends "core/base.html" %}

{% block title %}Ordini - Gestionale Magazzino{% endblock %}
{% block page_title %}Ordini{% endblock %}

{% block content %}
<!-- Header con azioni -->
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
    <div>
        <p style="color: var(--text-secondary); margin-top: 8px;">Gestisci tutti gli ordini del magazzino</p>
    </div>
    <button class="btn btn-primary" onclick="openNewOrderModal()">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"/>
            <line x1="5" y1="12" x2="19" y2="12"/>
        </svg>
        Nuovo Ordine
    </button>
</div>

<!-- Stats Ordini -->
<div class="stats-grid" style="margin-bottom: 32px;">
    <div class="stat-card">
        <div class="stat-header">
            <div class="stat-icon" style="background: linear-gradient(135deg, #7C9885, #A8C4B3);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="9" cy="21" r="1"/>
                    <circle cx="20" cy="21" r="1"/>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                </svg>
            </div>
            <span class="stat-change positive">+8%</span>
        </div>
        <div class="stat-value">342</div>
        <div class="stat-label">Ordini Questo Mese</div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <div class="stat-icon" style="background: linear-gradient(135deg, #E8A87C, #F4C9A8);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                </svg>
            </div>
        </div>
        <div class="stat-value">47</div>
        <div class="stat-label">In Lavorazione</div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <div class="stat-icon" style="background: linear-gradient(135deg, #6B9E78, #8FBC99);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"/>
                </svg>
            </div>
        </div>
        <div class="stat-value">289</div>
        <div class="stat-label">Completati</div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <div class="stat-icon" style="background: linear-gradient(135deg, #7C98B6, #9BB0CD);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="1" x2="12" y2="23"/>
                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
            </div>
            <span class="stat-change positive">+23%</span>
        </div>
        <div class="stat-value">€89,432</div>
        <div class="stat-label">Valore Totale</div>
    </div>
</div>

<!-- Filtri -->
<div class="table-container" style="margin-bottom: 24px;">
    <div style="padding: 20px; display: flex; gap: 16px; flex-wrap: wrap; align-items: center;">
        <div class="search-box" style="flex: 1; min-width: 250px;">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="m21 21-4.35-4.35"/>
            </svg>
            <input type="text" placeholder="Cerca ordini..." id="orderSearch">
        </div>
        
        <select class="form-select" style="width: 180px;">
            <option value="">Tutti gli stati</option>
            <option value="pending">In Attesa</option>
            <option value="processing">In Lavorazione</option>
            <option value="shipped">Spedito</option>
            <option value="delivered">Consegnato</option>
            <option value="cancelled">Annullato</option>
        </select>
        
        <input type="date" class="form-input" style="width: 160px;" placeholder="Data inizio">
        <input type="date" class="form-input" style="width: 160px;" placeholder="Data fine">
    </div>
</div>

<!-- Tabella Ordini -->
<div class="table-container">
    <div class="table-header">
        <h3 class="table-title">Tutti gli Ordini</h3>
    </div>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Numero Ordine</th>
                    <th>Cliente</th>
                    <th>Data</th>
                    <th>Articoli</th>
                    <th>Totale</th>
                    <th>Stato</th>
                    <th>Tracking</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>ORD-2026-087</strong></td>
                    <td>
                        <div>Mario Rossi</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">mario.rossi@email.com</div>
                    </td>
                    <td>07/01/2026</td>
                    <td>3 articoli</td>
                    <td><strong>€1,899.97</strong></td>
                    <td><span class="badge badge-warning">In Attesa</span></td>
                    <td>-</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="viewOrder(87)">Dettagli</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>ORD-2026-086</strong></td>
                    <td>
                        <div>Laura Bianchi</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">laura.bianchi@email.com</div>
                    </td>
                    <td>07/01/2026</td>
                    <td>1 articolo</td>
                    <td><strong>€449.99</strong></td>
                    <td><span class="badge badge-info">Spedito</span></td>
                    <td>TR-987654321</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="viewOrder(86)">Dettagli</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>ORD-2026-085</strong></td>
                    <td>
                        <div>Giuseppe Verdi</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">giuseppe.verdi@email.com</div>
                    </td>
                    <td>06/01/2026</td>
                    <td>2 articoli</td>
                    <td><strong>€899.50</strong></td>
                    <td><span class="badge badge-success">Consegnato</span></td>
                    <td>TR-876543210</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="viewOrder(85)">Dettagli</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>ORD-2026-084</strong></td>
                    <td>
                        <div>Anna Neri</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">anna.neri@email.com</div>
                    </td>
                    <td>06/01/2026</td>
                    <td>5 articoli</td>
                    <td><strong>€2,150.00</strong></td>
                    <td><span class="badge badge-info">In Lavorazione</span></td>
                    <td>-</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="viewOrder(84)">Dettagli</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>ORD-2026-083</strong></td>
                    <td>
                        <div>Paolo Gialli</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">paolo.gialli@email.com</div>
                    </td>
                    <td>05/01/2026</td>
                    <td>4 articoli</td>
                    <td><strong>€674.99</strong></td>
                    <td><span class="badge badge-success">Consegnato</span></td>
                    <td>TR-765432109</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="viewOrder(83)">Dettagli</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>ORD-2026-082</strong></td>
                    <td>
                        <div>Francesca Blu</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">francesca.blu@email.com</div>
                    </td>
                    <td>05/01/2026</td>
                    <td>1 articolo</td>
                    <td><strong>€1,299.99</strong></td>
                    <td><span class="badge badge-info">In Lavorazione</span></td>
                    <td>-</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="viewOrder(82)">Dettagli</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>ORD-2026-081</strong></td>
                    <td>
                        <div>Luca Verde</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">luca.verde@email.com</div>
                    </td>
                    <td>04/01/2026</td>
                    <td>2 articoli</td>
                    <td><strong>€579.98</strong></td>
                    <td><span class="badge badge-error">Annullato</span></td>
                    <td>-</td>
                    <td>
                        <button class="btn btn-sm btn-secondary" onclick="viewOrder(81)">Dettagli</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>ORD-2026-080</strong></td>
                    <td>
                        <div>Silvia Arancio</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">silvia.arancio@email.com</div>
                    </td>
                    <td>04/01/2026</td>
                    <td>3 articoli</td>
                    <td><strong>€329.97</strong></td>
                    <td><span class="badge badge-success">Consegnato</span></td>
                    <td>TR-654321098</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="viewOrder(80)">Dettagli</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal Nuovo Ordine -->
<div class="modal-overlay" id="newOrderModal">
    <div class="modal" style="max-width: 800px;">
        <div class="modal-header">
            <h2 class="modal-title">Nuovo Ordine</h2>
            <button class="modal-close" onclick="closeNewOrderModal()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="modal-body">
            <form id="newOrderForm">
                <h3 style="margin-bottom: 16px; font-size: 16px; font-weight: 600;">Dati Cliente</h3>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                    <div class="form-group">
                        <label class="form-label">Nome Cliente</label>
                        <input type="text" class="form-input" name="customer_name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" name="customer_email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Indirizzo di Spedizione</label>
                    <textarea class="form-textarea" name="shipping_address" rows="2" required></textarea>
                </div>
                
                <hr style="border: var(--border); margin: 24px 0;">
                
                <h3 style="margin-bottom: 16px; font-size: 16px; font-weight: 600;">Prodotti</h3>
                
                <div id="orderItems">
                    <div class="order-item" style="display: grid; grid-template-columns: 2fr 1fr 1fr auto; gap: 12px; margin-bottom: 12px; align-items: end;">
                        <div class="form-group" style="margin: 0;">
                            <label class="form-label">Prodotto</label>
                            <select class="form-select" name="product[]" required>
                                <option value="">Seleziona...</option>
                                <option value="1">Laptop Dell XPS 15 - €1,299.99</option>
                                <option value="2">Sedia Ergonomica Pro - €299.99</option>
                                <option value="3">Monitor 27" 4K - €449.99</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin: 0;">
                            <label class="form-label">Quantità</label>
                            <input type="number" class="form-input" name="quantity[]" min="1" value="1" required>
                        </div>
                        <div class="form-group" style="margin: 0;">
                            <label class="form-label">Prezzo</label>
                            <input type="number" class="form-input" name="price[]" step="0.01" required>
                        </div>
                        <button type="button" class="btn btn-danger btn-sm" style="margin-bottom: 0;" onclick="removeOrderItem(this)">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"/>
                                <line x1="6" y1="6" x2="18" y2="18"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <button type="button" class="btn btn-secondary btn-sm" onclick="addOrderItem()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"/>
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                    Aggiungi Prodotto
                </button>
                
                <div style="margin-top: 24px; padding: 16px; background: var(--bg-hover); border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span>Subtotale:</span>
                        <strong id="subtotal">€0.00</strong>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span>IVA (22%):</span>
                        <strong id="tax">€0.00</strong>
                    </div>
                    <hr style="border: var(--border); margin: 12px 0;">
                    <div style="display: flex; justify-content: space-between; font-size: 18px;">
                        <span>Totale:</span>
                        <strong id="total" style="color: var(--primary-dark);">€0.00</strong>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeNewOrderModal()">Annulla</button>
            <button class="btn btn-primary" onclick="saveOrder()">Crea Ordine</button>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
function openNewOrderModal() {
    document.getElementById('newOrderModal').classList.add('active');
}

function closeNewOrderModal() {
    document.getElementById('newOrderModal').classList.remove('active');
}

function saveOrder() {
    const form = document.getElementById('newOrderForm');
    if (Form.validate(form)) {
        const data = Form.serialize(form);
        Toast.show('Ordine creato con successo', 'success');
        closeNewOrderModal();
        Form.reset(form);
    }
}

function viewOrder(orderId) {
    Toast.show(`Visualizzazione ordine #ORD-2026-${String(orderId).padStart(3, '0')}`, 'info');
}

function addOrderItem() {
    const container = document.getElementById('orderItems');
    const newItem = container.querySelector('.order-item').cloneNode(true);
    newItem.querySelectorAll('input, select').forEach(input => input.value = '');
    container.appendChild(newItem);
}

function removeOrderItem(btn) {
    const container = document.getElementById('orderItems');
    if (container.querySelectorAll('.order-item').length > 1) {
        btn.closest('.order-item').remove();
    }
}

// Ricerca ordini
document.getElementById('orderSearch')?.addEventListener('input', function(e) {
    Table.filter(document.querySelector('table'), e.target.value);
});
</script>
{% endblock %}